Tumi sudu matro HTML AND CSS Use kore 1320px Width er jno ekta section Make kore diba website 
ta holo Developer confarence er jno. er jonno ei relevent amake kisu Idea daw 

. Why Attend
✔ Learn from Experts

✔ Hands-on Workshops

✔ Networking

✔ Career Opportunities

Make This section 

Output : 


<!--Ai genareted Area-->


<section class="why-attend">
  <div class="hdcard13">
            <h1 >Generate a relevant section with AI</h1>
        </div>

    <div class="container">
        <div class="why-content">
            <div class="why-text">
                <span class="section-tag">WHY ATTEND</span>
                <h2>Join the Biggest Developer Conference of the Year</h2>
                <p>
                    Connect with experienced developers, explore the latest technologies,
                    participate in hands-on workshops, and build valuable connections with
                    professionals from leading tech companies.
                </p>
                <button class="primary-btn">Get Your Ticket</button>
            </div>
            <div class="feature-grid">
                <article class="feature-card">
                    <div class="icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2C12 2 7 5 7 12C7 15.5 8.5 18 10 19.5L9 22H15L14 19.5C15.5 18 17 15.5 17 12C17 5 12 2 12 2Z" stroke="currentColor" stroke-width="1.6" stroke-linejoin="round"/>
                            <circle cx="12" cy="10" r="2" stroke="currentColor" stroke-width="1.6"/>
                            <path d="M7 14C5.5 14.8 4.5 16.3 4 18" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
                            <path d="M17 14C18.5 14.8 19.5 16.3 20 18" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3>Industry Experts</h3>
                    <p>Learn directly from top engineers and technology leaders.</p>
                </article>
                <article class="feature-card">
                    <div class="icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.5 9L4 13.5C3 14.5 3 16 4 17C5 18 6.5 18 7.5 17L9 15.5" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15.5 9L20 13.5C21 14.5 21 16 20 17C19 18 17.5 18 16.5 17L15 15.5" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9 15L11.5 12.5L9.5 10.5L12 8" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15 15L12.5 12.5L14.5 10.5L12 8" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>Networking</h3>
                    <p>Meet developers, founders and recruiters from top companies.</p>
                </article>
                <article class="feature-card">
                    <div class="icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="3.5" y="5" width="17" height="11" rx="1.4" stroke="currentColor" stroke-width="1.6"/>
                            <path d="M2 19H22" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
                            <path d="M9.5 8.5L7.5 10.5L9.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M14.5 8.5L16.5 10.5L14.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>Hands-on Workshops</h3>
                    <p>Gain practical experience with modern development tools.</p>
                </article>
                <article class="feature-card">
                    <div class="icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12" r="8.5" stroke="currentColor" stroke-width="1.6"/>
                            <circle cx="12" cy="12" r="5" stroke="currentColor" stroke-width="1.6"/>
                            <circle cx="12" cy="12" r="1.6" fill="currentColor"/>
                        </svg>
                    </div>
                    <h3>Career Growth</h3>
                    <p>Discover new opportunities and grow your professional network.</p>
                </article>
            </div>
        </div>
    </div>
</section>




CSS : 


.why-attend{
    width:100%;
    padding:100px 0;
    margin-bottom: 80px;
}
.container{
    width:1320px;
    margin:auto;
}
.why-content{
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:70px;
}
.why-text{
    width:40%;
}
.section-tag{
    display:inline-block;
    background:#DBEAFE;
    color:#2563EB;
    padding:8px 18px;
    border-radius:30px;
    font-size:14px;
    font-weight:600;
    letter-spacing:1px;
    margin-bottom:20px;
}
.why-text h2{
    font-size:40px;
    line-height:1.2;
    color:#0F172A;
    margin-bottom:25px;
}
.why-text p{
    font-size:18px;
    color:#64748B;
    line-height:1.8;
    margin-bottom:35px;
}
.primary-btn{
    background:#2563EB;
    color:#fff;
    border:none;
    padding:16px 34px;
    border-radius:10px;
    font-size:17px;
    font-weight:600;
    cursor:pointer;
    transition:.3s;
}
.primary-btn:hover{
    background:#1D4ED8;
}
.feature-grid{
    width:55%;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:25px;
}
.feature-card{
    background:#fff;
    padding:35px;
    border-radius:18px;
    box-shadow:0 10px 30px rgba(15,23,42,.08);
    transition:.35s;
}
.feature-card:hover{
    transform:translateY(-8px);
}
.icon{
    width:60px;
    height:60px;
    background:#DBEAFE;
    color:#2563EB;
    border-radius:14px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:28px;
    margin-bottom:20px;
}
.feature-card h3{
    font-size:24px;
    color:#0F172A;
    margin-bottom:12px;
}
.feature-card p{
    color:#64748B;
    line-height:1.7;
    font-size:16px;
}




Ekhane Kisu Jinis Ami nije edit korsi theme er sathe adjsut korar jonno 

That's it